bind r source-file $HOME/.tmux.conf

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right "#[fg=Cyan]#S #[fg=white] #[fg=green]#H #[fg=cyan]%a %d %b %R"


# These are mine
set-option -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window
set -g base-index 1
set -g escape-time 5
set-window-option -g aggressive-resize on

bind-key v split-window
bind-key b split-window -h
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g pane-active-border-fg blue

# copy is alt+w
# paste is ]
